Tesla

From Wikipedia, the free encyclopedia
Jump to navigation Jump to search

[40px] Look up Tesla or tesla in Wiktionary, the free dictionary.

Tesla most commonly refers to:

  • Nikola Tesla (1856–1943), electrical engineer and inventor
  • Tesla (unit), a unit of magnetic flux density
  • Tesla, Inc., American automaker, energy storage company, and solar panel
    manufacturer named after Nikola Tesla and based in Palo Alto, California

Tesla may also refer to:

Contents

  • 1 Arts and entertainment
  • 2 Businesses and organizations
  • 3 Places
      □ 3.1 In space
  • 4 Science and technology
  • 5 See also

Arts and entertainment[edit]

  • Tesla (band), an American hard rock band
  • Tesla (film), a 2016 American documentary film by David Grubin
  • Tesla - Lightning in His Hand, an opera by Constantine Koukias
  • "Tesla", a 2013 song by They Might Be Giants from Nanobots
  • Tesla Lindocruz, a subordinate of Nnoitra Gilga in Bleach
  • Tesla Strong, daughter of DC Comics character Tom Strong

Businesses and organizations[edit]

  • Nikola Tesla Museum, The Nikola Tesla Museum is scientific and cultural
    institution which is unique in preserving the original and personal
    documents of Nikola Tesla.
  • Tesla (Czechoslovak company), a former state-owned electrical/technical
    conglomerate in the former Czechoslovakia
  • Tesla Electric Light and Manufacturing, a New Jersey company in business
    1884–1886
  • Tesla Science Center at Wardenclyffe, a proposed science museum in New York
  • Ericsson Nikola Tesla, a Croatian company

Places[edit]

  • Tesla River, Romania
  • Tesla, a former coal mining town in Corral Hollow, California, US
  • Tesla Fault, a seismically active geological formation in the Livermore
    Valley, California, US
  • Tesla, West Virginia

In space[edit]

  • Tesla (crater), a lunar crater
  • 2244 Tesla, an asteroid discovered in 1952

Science and technology[edit]

  • Tesla (microarchitecture), a microarchitecture developed by Nvidia
  • Nvidia Tesla, a brand name for GPGPU cards
  • Teraelectronvolt Energy Superconducting Linear Accelerator, a proposed
    project, now merged into the International Linear Collider project

See also[edit]

  • Nikola Tesla (disambiguation)
  • List of things named after Nikola Tesla
  • Tesla coil, a type of resonant transformer circuit used to produce
    high-voltage high-frequency electricity
  • Tesla Effect: A Tex Murphy Adventure, a game in the Tex Murphy series
  • "Tesla Girls", a song by Orchestral Manoeuvres in the Dark
  • All pages with a title containing Tesla
  • All pages beginning with "Tesla"

               Disambiguation page providing links to articles with similar
               titles
Disambiguation This disambiguation page lists articles associated with the
icon           title Tesla.
               If an internal link led you here, you may wish to change the
               link to point directly to the intended article.

*
Retrieved from "https://en.wikipedia.org/w/index.php?title=Tesla&oldid=
848648552"
Categories:

  • Disambiguation pages
  • Disambiguation pages with surname-holder lists
  • Place name disambiguation pages

Hidden categories:

  • Disambiguation pages with short description
  • All article disambiguation pages
  • All disambiguation pages

Navigation menu

Personal tools

  • Not logged in
  • Talk
  • Contributions
  • Create account
  • Log in

Namespaces

  • Article
  • Talk

[ ]

Variants

Views

  • Read
  • Edit
  • View history

[ ]

More

Search

[                    ][Search][Go]
 

Navigation

  • Main page
  • Contents
  • Featured content
  • Current events
  • Random article
  • Donate to Wikipedia
  • Wikipedia store

Interaction

  • Help
  • About Wikipedia
  • Community portal
  • Recent changes
  • Contact page

Tools

  • What links here
  • Related changes
  • Upload file
  • Special pages
  • Permanent link
  • Page information
  • Wikidata item
  • Cite this page

Print/export

  • Create a book
  • Download as PDF
  • Printable version

Languages

  • العربية
  • Azərbaycanca
  • Bân-lâm-gú
  • Беларуская (тарашкевіца)‎
  • Български
  • Bosanski
  • Català
  • Čeština
  • Dansk
  • Deutsch
  • Español
  • Euskara
  • فارسی
  • Français
  • Galego
  • 한국어
  • Hrvatski
  • Italiano
  • עברית
  • Latviešu
  • Lëtzebuergesch
  • Magyar
  • Nederlands
  • 日本語
  • Nordfriisk
  • Norsk
  • Occitan
  • Polski
  • Português
  • Русский
  • Simple English
  • Slovenčina
  • Slovenščina
  • Српски / srpski
  • Srpskohrvatski / српскохрватски
  • Suomi
  • Svenska
  • Türkçe
  • Українська
  • اردو
  • Tiếng Việt
  • 中文

Edit links

  • This page was last edited on 3 July 2018, at 10:11 (UTC).
  • Text is available under the Creative Commons Attribution-ShareAlike License
     ; additional terms may apply. By using this site, you agree to the Terms
    of Use and Privacy Policy. Wikipedia® is a registered trademark of the
    Wikimedia Foundation, Inc., a non-profit organization.

  • Privacy policy
  • About Wikipedia
  • Disclaimers
  • Contact Wikipedia
  • Developers
  • Cookie statement
  • Mobile view

  • Wikimedia Foundation
  • Powered by MediaWiki

